[program:queue-listener-1]
command=php artisan queue:listen --sleep=5 --queue=context-rebuild,async-migrate,default
directory=/var/www/cytracom.core
stdout_logfile=/var/log/supervisord-queue.log
redirect_stderr=true
autostart=true
autorestart=true

[program:queue-listener-2]
command=php artisan queue:listen --sleep=30 --queue=async-migrate,default
directory=/var/www/cytracom.core
stdout_logfile=/var/log/supervisord-queue.log
redirect_stderr=true
autostart=true
autorestart=true

[program:queue-listener-3]
command=php artisan queue:listen --sleep=30 --queue=async-migrate,default
directory=/var/www/cytracom.core
stdout_logfile=/var/log/supervisord-queue.log
redirect_stderr=true
autostart=true
autorestart=true

[program:ami-job-queue-listener-1]
command=php artisan queue:listen --sleep=5 --queue=async-migrate,ami-jobs
directory=/var/www/cytracom.core
stdout_logfile=/var/log/supervisord-queue.log
redirect_stderr=true
autostart=true
autorestart=true

